server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/(admin|api)/ {
        proxy_pass http://django:8000;
        proxy_set_header Host localhost;
    }

    location /static/ {
        autoindex on;
        alias /etc/nginx/movies_admin/movies_admin/staticfiles/;
    }
}